BASE_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq36cwhqs"

NOTION_API_KEY="secret_ERoswZRbZySfpBfmBA4jJJSj5MFdsit1Gm2SRBPU0Fl"
NOTION_DATABASE_ID_PAGES="5a07078997994e36ba1c72eaa154e2b0"
NOTION_DATABASE_ID_ITRS="41dde31f9163490a971fb02a0ed72ba7"
NOTION_DATABASE_ID_ITR_ITEMS="31f8aced8b0e4c269d2c55bc91672271"
NOTION_DATABASE_ID_STAYS="14effbc8f7964cf7853efc79d5eaecf2"
NOTION_DATABASE_ID_WEBPAGES='fc86d25e21b14fe0884ff682e02414a6'


NOTION_ITR_TITLE_ID="title"
NOTION_CITY_ID='%3F%3E%3EC'
NOTION_STATE_ID="%3Cy%5Cy"
NOTION_COUNTRY_ID="MdsU"
NOTION_STATUS_ID="o%5CL%40"
NOTION_SLUG_ID='At%3Ab'
NOTION_PAGE_TITLE='Dvtk'
NOTION_PAGE_RELATION='mLnP'
NOTION_PAGE_BREADCRUMB_ID='b%3DXR'


NOTION_ITR_ITEM_ITRS='pXNm'
NOTION_ITR_ITEM_DAY='HF%3FY'
NOTION_ITR_ITEM_DATE_TIME='%5BLz%5C'
NOTION_ITR_ITEM_TIME='fUlu'
NOTION_ITR_ITEM_TYPE='%3Agyt'
NOTION_ITR_ITEM_RATING='%40iKG'
NOTION_ITR_ITEM_LOCATION='%40r%3Fd'
NOTION_ITR_ITEM_DISTANCE='cATp'
NOTION_ITR_ITEM_DURATION='FSxL'
NOTION_ITR_ITEM_ENTRY_FEE='_Woc'
NOTION_ITR_ITEM_OPEN='LJEH'
NOTION_ITR_ITEM_OPENING_TIME='%3EPql'
NOTION_ITR_ITEM_RECOMMENDATION='KAxX'
NOTION_ITR_ITEM_IMAGE='uKQA'
NOTION_ITR_ITEM_IMAGE_LINK='rzKy'
NOTION_ITR_ITEM_CITY="%60%3CYN"
NOTION_ITR_ITEM_BUTTON1='J%5DKV'
NOTION_ITR_ITEM_BUTTON2='%3D%3D%3C%3C'
NOTION_ITR_ITEM_BUTTON3='%3DDYN'


NOTION_STAYS_ITEM_NAME='title'
NOTION_STAYS_ITEM_ITRS='iZTG'
NOTION_STAYS_ITEM_TYPE='C%5EFk'
NOTION_STAYS_ITEM_DISTANCE='w%5EtK'
NOTION_STAYS_ITEM_LOCATION='kZTg'
NOTION_STAYS_ITEM_CHECKINOUT='%5EllZ'
NOTION_STAYS_ITEM_ROOMOPTIONS='b%3FZm'
NOTION_STAYS_ITEM_PRICE='%60JM~'
NOTION_STAYS_ITEM_THUMBNAIL='cI%3DL'
NOTION_STAYS_ITEM_RATING='%3Ecu%3F'
NOTION_STAYS_ITEM_BUTTON1='fxtu'
NOTION_STAYS_ITEM_BUTTON2='LSNB'
NOTION_STAYS_ITEM_BUTTON3='%3AwK%60'